# cpp_stuff

A random dump of some C++ snippets. I am just tired of searching lost files on disks.

The code here is not part of anything as a whole, does not do anything meaningful, and may not even build. Just a memory dump and reminders for my own use.
